<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="ResonantPyre Index of Essays">
        <meta name="author" content="Ryan Peterson">
        <title>Essays - ResonantPyre</title>
    </head>
    <style>
    /*for indicess:*/
        @media only screen and (max-width: 64.9ch) { body.siteIndex
            #markdownBody li {line-height: 1.65; } }
    
    /*vertical padding intro */
    body.siteIndex #markdownBody {
        padding-top: 1.5ch;
    }
    
    /*Section Reflow*/
    body.siteIndex article section {
        display: inline-block;
        vertical-align: top;
    }
    
    body.siteIndex #abstract {
        padding: 0;
        border: none;
        margin: 0;
        box-shadow: none;
    }
    /*headings*/
    body.siteIndex section:not(.collapse) > h1:first-child {
        font-size: 1.5em;
        line-height: 1.125;
        box-shadow: none;
        text-align: left;
        font-weight: bold;
        margin-left: 0;
        padding: 0;
    }
    body.siteIndex article,
    body.tags article {
        position: relative;
        padding-bottom: 4em;
    }
    
    /* Lists on homepage */
    body.siteIndex #markdownBody ul,
    body.tags #markdownBody ul {
        margin: 1.25em 3em 0 0;
        padding: 0 0 0 1.375em;
    }
    body.siteIndex #markdownBody li > ul {
        margin: 0.25em 0 0 0.25em 0;
    }
    body.siteIndex #markdownBody li,
    body.tags #markdownBody li { 
        margin-top: 0;
    }
    body.siteIndex #markdownBody > section ~ p {
        border-top: 1px dotted #777;
        margin: 2em 0 0 0;
        padding: 1em 0 0 0;
        font-weight: bold;
    }
    </style>
    <body class="siteIndex">
        <main>
            <div id="sidebar">
                /*here is where to put a logo*/
                <div id="sidebarLinks">
                    <a class="site" href="/About" title="Source, Content, Traffic">Site</a>
                    <a class="links" href="/Links" title="Interesting Links">Me</a>
                    <a class="notes" href="/Notes" title="Notes">Note</a>
                </div>
            </div>
            <article>
                ::before
                <div id=markdownBody">
                   <div id="abstract">
                      <p>
                         <span class="smallcaps">This is the website</span>
                         " of "
                         <strong>ResonantPyre</strong>
                         "Here is where you intro Ryan"
                      </p>
                      <p>
                         "Another intro"
                      </p>
                   </div>
                                        </main>
                                        </body>
                                        
                                    
                                    
                                   
                                                                                                      
    
             
     
        
        
        
    
